{
    "cSpell.words": [
        "alloc",
        "datapack",
        "datapacks",
        "dealloc",
        "mcfunction",
        "stdlib",
        "tokenise",
        "varb",
        "varp"
    ],
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ]
}